spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/canteen
spring.datasource.username=root
spring.datasource.password=K150205k

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true



## keycloak
spring.security.oauth2.client.provider.external.issuer-uri=http://localhost:8484/realms/external

spring.security.oauth2.client.registration.external.provider=external
spring.security.oauth2.client.registration.external.client-id=canteenWeb
spring.security.oauth2.client.registration.external.client-secret=(put your client secret here)
spring.security.oauth2.client.registration.external.scope=openid
spring.security.oauth2.client.registration.external.authorization-grant-type=authorization_code